<!--
File: filename
Author: Your Name
SABIT Id: Your SAIBT ID
Date: Today’s date
Description: Assignment 2 – HTML file
This is my own work as defined by the SAIBT’s Academic Misconduct policy.
-->
<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter House Quiz</title>
</head>
<body>
	<h1>Find Your Harry Potter House</h1>
	<p>You are in <strong>HOUSE (insert house name here)</strong></p>
	<img src="house-image.jpg" alt="Image of Hogwarts House">
	<a href="home.html">Back to Home Page</a>
</body>
</html>
